# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1764455659	VISITOR_INFO1_LIVE	im11nlcC_1A
.youtube.com	TRUE	/	TRUE	1764455659	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgNw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	E-WnW71RbQQ
.youtube.com	TRUE	/	TRUE	1764455328	__Secure-ROLLOUT_TOKEN	CJnQmb-a9trPwQEQ1byY3svJjQMYm92kzeTTjQM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1811975659	__Secure-YT_TVFAS	t=485709&s=2
.youtube.com	TRUE	/	TRUE	1764455659	DEVICE_INFO	ChxOelV4TURNME9UVTJOREkyTWpJd01UTXlNUT09EOvN+MEGGKO+6MEG
.youtube.com	TRUE	/	TRUE	1748904672	GPS	1
